DNA/Academ	#FF0000
DNA/CMC	#FF200B
DNA/Crypton	#FF3115
DNA/Ginger	#FF3D1E
DNA/Harbinger	#FF4825
DNA/hAT	#FF512D
DNA/Kolobok	#FF5A34
DNA/Maverick	#FF623B
DNA	#FF6A42
DNA/Merlin	#FF7149
DNA/MULE	#FF7850
DNA/P	#FF7F57
DNA/PiggyBac	#FF865E
DNA/Sola	#FF8D65
DNA/TcMar	#FF936C
DNA/Transib	#FF9972
DNA/Zator	#FF9F79
RC/Helitron	#FF00FF
LTR/DIRS	#006400
LTR/Ngaro	#197214
LTR/Pao	#2A8024
LTR/Copia	#3A8F33
LTR/Gypsy	#489E42
LTR/ERVL	#57AE51
LTR	#65BD61
LTR/ERV1	#73CD70
LTR/ERV	#81DD80
LTR/ERVK	#90ED90
LINE/L1	#00008B
LINE	#251792
LINE/RTE	#38299A
LINE/CR1	#483AA2
LINE/Rex-Babar	#554BAA
LINE/L2	#625CB1
LINE/Proto2	#6E6DB9
LINE/LOA	#797EC0
LINE/R1	#848FC8
LINE/Jockey-I	#8FA1CF
LINE/Dong-R4	#99B3D7
LINE/R2	#A3C5DE
LINE/Penelope	#ACD8E5
Other	#4D4D4D
Other/composite	#7F7F7F
SINE	#9F1FF0
SINE/5S	#A637F1
SINE/7SL	#AD49F2
SINE/Alu	#B358F3
SINE/tRNA	#B966F4
SINE/tRNA-Alu	#BF74F4
SINE/tRNA-RTE	#C481F5
SINE/RTE	#C98EF6
SINE/Deu	#CE9BF7
SINE/tRNA-V	#D3A7F7
SINE/MIR	#D7B4F8
SINE/Sauria	#DFCDF9
SINE/tRNA-7SL	#E2D9F9
SINE/tRNA-CR1	#E5E5F9
Unknown	#999999
Unknown/Y-chromosome	#CCCCCC
